name: Grammar Mutator CI

on: [push, pull_request]

jobs:
  cmake-build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Valgrind
      run: |
        bash .github/workflows/setup-deps.sh
    - name: Create build directory
      run: |
        mkdir build
    - name: CMake
      run: |
        cd ./build
        cmake -DENABLE_TESTING=ON ../
    - name: Compile
      run: cmake --build build
    - name: Unit testing
      run: |
        cd ./build
        make test
    - name: Valgrind memcheck on unit testing
      run: |
        cd ./build
        make test_memcheck

  # make-build:
  #   runs-on: ubuntu-latest

  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Install Valgrind
  #     run: |
  #       bash .github/workflows/setup-deps.sh
  #   - name: Compile
  #     run: |
  #       make ENABLE_TESTING=1
  #   - name: Unit testing
  #     run: |
  #       make test
  #   - name: Valgrind memcheck on unit testing
  #     run: |
  #       make test_memcheck
